//Maya ASCII 2015 scene
//Name: vendingRoomLightRig.ma
//Last modified: Wed, Sep 17, 2014 10:18:17 AM
//Codeset: 1252
requires maya "2015";
requires -dataType "byteArray" "Mayatomr" "2015.0 - 3.12.1.18 ";
currentUnit -l inch -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2015";
fileInfo "version" "2015";
fileInfo "cutIdentifier" "201408201531-928694";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "breakRoom_norm_light_grp";
createNode transform -n "breakRoom_vendMach_spot" -p "breakRoom_norm_light_grp";
	setAttr ".t" -type "double3" 3.376064897726573 162.65391116833601 136.46949300980424 ;
	setAttr ".r" -type "double3" 96.799849978527035 5.7831514742281085 180 ;
	setAttr ".s" -type "double3" 63.449843316945135 63.449843316945135 63.449843316945135 ;
createNode spotLight -n "breakRoom_vendMach_spotShape" -p "breakRoom_vendMach_spot";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.98885447 0.87599999 ;
	setAttr ".urs" no;
	setAttr ".rdl" 2;
	setAttr ".col" 263.17965426666848;
	setAttr ".us" no;
	setAttr ".ca" 59.999999999999993;
	setAttr ".pa" 10;
	setAttr ".phi" 8000;
createNode transform -n "breakRoom_l_spot" -p "breakRoom_norm_light_grp";
	setAttr ".t" -type "double3" -49.390068631861524 184.30509827910836 143.52876834509411 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 20 20 20 ;
createNode spotLight -n "breakRoom_l_spotShape" -p "breakRoom_l_spot";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.75 0.76999998 0.74000001 ;
	setAttr ".in" 0.75;
	setAttr ".shr" 3;
	setAttr ".rdl" 2;
	setAttr ".esp" no;
	setAttr ".lr" 16;
	setAttr ".ca" 104;
	setAttr ".pa" 10;
	setAttr ".phi" 8000;
createNode transform -n "breakRoom_r_spot" -p "breakRoom_norm_light_grp";
	setAttr ".t" -type "double3" 135.24288221838117 184.30509827910836 143.52876834509411 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 20 20 20 ;
createNode spotLight -n "breakRoom_r_spotShape" -p "breakRoom_r_spot";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.75 0.76999998 0.74000001 ;
	setAttr ".in" 0.75;
	setAttr ".shr" 3;
	setAttr ".rdl" 2;
	setAttr ".esp" no;
	setAttr ".lr" 16;
	setAttr ".ca" 104;
	setAttr ".pa" 10;
	setAttr ".phi" 8000;
createNode transform -n "breakRoom_t_bounce_spot" -p "breakRoom_norm_light_grp";
	setAttr ".t" -type "double3" 0 409.79787788049225 0 ;
	setAttr ".r" -type "double3" -248.85118883357785 -16.486096173412157 -180 ;
	setAttr ".s" -type "double3" 60.263996719914012 60.263996719914012 60.263996719914012 ;
createNode spotLight -n "breakRoom_t_bounce_spotShape" -p "breakRoom_t_bounce_spot";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 1 0.958 0.90399998 ;
	setAttr ".in" 0.25;
	setAttr ".urs" no;
	setAttr ".col" 1116.0569404317607;
	setAttr ".ca" 70.501241361061687;
	setAttr ".pa" 10;
	setAttr ".phi" 8000;
createNode transform -n "breakRoom_b_bounce_spot" -p "breakRoom_norm_light_grp";
	setAttr ".t" -type "double3" 0 -386.22597868588974 0 ;
	setAttr ".r" -type "double3" 75.830607171599354 -164.45618204211326 0 ;
	setAttr ".s" -type "double3" 127.23733563071562 127.23733563071562 127.23733563071562 ;
createNode spotLight -n "breakRoom_b_bounce_spotShape" -p "breakRoom_b_bounce_spot";
	setAttr -k off ".v";
	setAttr ".cl" -type "float3" 0.81960785 0.81960785 0.81960785 ;
	setAttr ".in" 0.30000001192092896;
	setAttr ".col" 1467.0967581644682;
	setAttr ".pa" 10;
	setAttr ".phi" 8000;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 55 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 35 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 40 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :lightList1;
	setAttr -s 8 ".l";
select -ne :defaultTextureList1;
	setAttr -s 22 ".tx";
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 60 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mentalRay";
	setAttr ".outf" 32;
	setAttr ".cpe" yes;
	setAttr ".icp" 2;
	setAttr ".ocp" 3;
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7777777910232544;
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -s 8 ".dsm";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
select -ne :hyperGraphLayout;
	setAttr -s 5 ".hyp";
	setAttr ".hyp[0].isc" yes;
	setAttr ".hyp[1].isc" yes;
	setAttr ".hyp[2].isc" yes;
	setAttr ".hyp[3].isc" yes;
	setAttr ".hyp[4].isc" yes;
connectAttr "breakRoom_vendMach_spotShape.ltd" ":lightList1.l" -na;
connectAttr "breakRoom_l_spotShape.ltd" ":lightList1.l" -na;
connectAttr "breakRoom_r_spotShape.ltd" ":lightList1.l" -na;
connectAttr "breakRoom_t_bounce_spotShape.ltd" ":lightList1.l" -na;
connectAttr "breakRoom_b_bounce_spotShape.ltd" ":lightList1.l" -na;
connectAttr "breakRoom_vendMach_spot.iog" ":defaultLightSet.dsm" -na;
connectAttr "breakRoom_l_spot.iog" ":defaultLightSet.dsm" -na;
connectAttr "breakRoom_r_spot.iog" ":defaultLightSet.dsm" -na;
connectAttr "breakRoom_t_bounce_spot.iog" ":defaultLightSet.dsm" -na;
connectAttr "breakRoom_b_bounce_spot.iog" ":defaultLightSet.dsm" -na;
dataStructure -fmt "raw" -as "name=externalContentTable:string=node:string=key:string=upath:uint32=upathcrc:string=rpath:string=roles";
applyMetadata -fmt "raw" -v "channel\nname externalContentTable\nstream\nname v1.0\nindexType numeric\nstructure externalContentTable\n0\n\"|breakRoom_norm_light_grp|breakRoom_vendMach_spot|breakRoom_vendMach_spotShape\" \"dmapName\" \"depthmap\" 2097411553 \"\" \"sourceImages\"\n1\n\"|breakRoom_norm_light_grp|breakRoom_l_spot|breakRoom_l_spotShape\" \"dmapName\" \"depthmap\" 2097411553 \"\" \"sourceImages\"\n2\n\"|breakRoom_norm_light_grp|breakRoom_r_spot|breakRoom_r_spotShape\" \"dmapName\" \"depthmap\" 2097411553 \"\" \"sourceImages\"\n3\n\"|breakRoom_norm_light_grp|breakRoom_t_bounce_spot|breakRoom_t_bounce_spotShape\" \"dmapName\" \"depthmap\" 2097411553 \"\" \"sourceImages\"\n4\n\"|breakRoom_norm_light_grp|breakRoom_b_bounce_spot|breakRoom_b_bounce_spotShape\" \"dmapName\" \"depthmap\" 2097411553 \"\" \"sourceImages\"\nendStream\nendChannel\nendAssociations\n" 
		-scn;
// End of vendingRoomLightRig.ma
